{
  "editor.tabSize": 2,
  "editor.minimap.enabled": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "vue",
      "autoFix": true
    }
  ],
  "htmlhint.enable": true,
  "htmlhint.documentSelector": ["html", "htm", "vue"],
  "prettier.eslintIntegration": true,
  "prettier.stylelintIntegration": true,
  "search.exclude": {
    "**/node_modules/": true,
    "**/dist/": true
  },
  "files.exclude": {
    "**/.git/": true,
    "**/.gradle/": true,
    "**/.DS_Store/": true
  }
}
